#===============================================================#
#========================== Test data ==========================#
#===============================================================#
zafira_username={crypt:4yccPECg6Kide9J+z+5Kjg==}
zafira_password={crypt:8xd+sa60sqLCbiQTCQBZrg==}